PORT=7000
NODE_ENV=production
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/shop
JWT_SECRET=your_jwt_secret
SERVICE=gmail
HOST=smtp.gmail.com
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password
EMAIL_PORT=587
CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_URL=cloudinary://<api_key>:<api_secret>@<cloud_name>
CLOUDINARY_UPLOAD_PRESET=your_upload_preset
PAYSTACK_PUBLIC_KEY=pk_test_...
PAYSTACK_SECRET_KEY=sk_test_...
FLW_PUBLIC_KEY=FLWPUBK_TEST-...
FLW_SECRET_KEY=FLWSECK_TEST-...
FLW_ENCRYPTION_KEY=FLWSECK_TEST-...
FLW_WEBHOOK_HASH=your_webhook_hash
BANK_NAME=Your Bank Name
BANK_ACCOUNT_NAME=Your Account Name
BANK_ACCOUNT_NUMBER=1234567890
ADMIN_NOTIFICATION_EMAIL=admin@example.com
STORE_URL=http://localhost:3000
ADMIN_URL=http://localhost:5173
REDIS_URL=redis://127.0.0.1:6379
